# django/uwsgi_prod.ini

[uwsgi]
master = true

http-timeout = 360
module = anymore_meter.wsgi_prod:application
env = DJANGO_SETTINGS_MODULE=anymore_meter.settings.prod
processes = 3
threads = 5
enable-threads = true
pythonpath = /home/ubuntu/anymore-meter-api
chdir = /home/ubuntu/anymore-meter-api
socket = /tmp/anymore_meter.sock
chmod-socket = 666
pidfile = /tmp/master_meter.pid
buffer-size = 32768
vacuum = true
harakiri = 180

post-buffering = 8192
reload-mercy = 60

logto = /var/log/uwsgi/anymore_meter_uwsgi.log

reload-on-rss = 400
max-requests = 5000
max-requests-delta = 500
max-worker-lifetime = 0
memory-report = true

worker-reload-mercy = 60
cheaper-rss-limit-soft = 350000000
reload-on-as = 768

socket-timeout = 65
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true