# django/uwsgi_dev.ini

[uwsgi]
master = true

http-timeout = 120
module = anymore_meter.wsgi_dev:application
env = DJANGO_SETTINGS_MODULE=anymore_meter.settings.dev
processes = 2
threads = 10
enable-threads = true
pythonpath = /home/ubuntu/anymore_meter/django
chdir = /home/ubuntu/anymore_meter/django
socket = /tmp/anymore_meter.sock
chmod-socket = 666
pidfile = /tmp/master_meter.pid
buffer-size = 32768
vacuum = true
logto = /var/log/uwsgi/anymore_meter_uwsgi.log

harakiri = 180
socket-timeout = 65

reload-on-rss = 400
max-requests = 3000
max-requests-delta = 100
max-worker-lifetime = 3600
memory-report = true

reload-mercy = 60
worker-reload-mercy = 60
post-buffering = 8192

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true